<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="commandLineToolsStatus" destination="Xyz-ai-GJL" id="AL6-J6-Wcq"/>
                <outlet property="installXcodeCommandLineToolsButton" destination="wFE-PC-0wi" id="Il3-H9-rCI"/>
                <outlet property="logoImage" destination="9MH-Wh-Lsx" id="Qxu-qH-XEi"/>
                <outlet property="osVersion" destination="BUX-Vj-wPS" id="tqx-eQ-4Zr"/>
                <outlet property="restoreFromBackupButton" destination="gle-HH-I5U" id="Emz-e2-UPl"/>
                <outlet property="status" destination="q1B-cJ-LCq" id="W1U-Ge-lfy"/>
                <outlet property="systemIntegrityProtectionStatus" destination="T7Y-Re-O3H" id="wWN-nZ-s9Y"/>
                <outlet property="tableView" destination="HWV-yP-WsQ" id="IwN-Q6-mvI"/>
                <outlet property="titleTextField" destination="lZz-ti-eaE" id="q3p-ps-Cw2"/>
                <outlet property="topBackground" destination="Ehh-68-iZr" id="lRQ-ly-Ezg"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="iTunes Play Button Patch" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="iTunes Play Button Patch" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About iTunes Play Button Patch" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="4UO-OA-mLg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Log Files Directory..." id="ufy-XI-UYr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewLog:" target="-1" id="FL1-YT-uzs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Patched Window..." id="xXv-fZ-VWE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showPatchedWindowMenuItemClicked:" target="Voe-Tx-rLC" id="lrY-Mv-jAp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." hidden="YES" enabled="NO" id="cCB-HD-P0w">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide iTunes Play Button Patch" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit iTunes Play Button Patch" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="47" y="107"/>
        </menu>
        <window identifier="mainWindow" title="Play Button iTunes Patch" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="750" height="545"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="750" height="450"/>
            <value key="maxSize" type="size" width="750" height="2000"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="750" height="545"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-Vj-wPS">
                        <rect key="frame" x="213" y="272" width="516" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Version..." id="NbS-61-7xA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T7Y-Re-O3H">
                        <rect key="frame" x="213" y="215" width="400" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="SIP Status" id="U8u-6T-MfG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-Mi-Kxc">
                        <rect key="frame" x="18" y="302" width="44" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status" id="d7s-oT-FDS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-cJ-LCq">
                        <rect key="frame" x="213" y="300" width="516" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Status..." id="G1z-cC-3e8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xyz-ai-GJL">
                        <rect key="frame" x="213" y="244" width="440" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Xcode command line tool status..." id="WR2-Oo-7VU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-hj-ale">
                        <rect key="frame" x="660" y="7" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Patch" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="f02-cN-DLs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="patchButtonClicked:" target="Voe-Tx-rLC" id="Wyo-ys-pAI"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-yM-uKO">
                        <rect key="frame" x="18" y="275" width="85" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="Lif-WQ-9d7"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OS X Version" id="GhD-ry-KTY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-yD-Jvs">
                        <rect key="frame" x="20" y="48" width="709" height="157"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="rC1-jW-4MI">
                            <rect key="frame" x="1" y="0.0" width="707" height="156"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveName="MainTableView" headerView="0yg-q7-aUS" id="HWV-yP-WsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="707" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="filename" editable="NO" width="116" minWidth="40" maxWidth="1000" id="uJg-zm-EyF">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="13Q-h0-5VA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="comments" editable="NO" width="220" minWidth="40" maxWidth="1000" id="WnR-3V-Xbj">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Comments">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Z9V-93-fYL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="dateModified" editable="NO" width="122.81640625" minWidth="10" maxWidth="3.4028234663852886e+38" id="ftU-vr-HiF">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date Modified">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="g1O-qU-J5f">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="md5sum" editable="NO" width="236" minWidth="10" maxWidth="3.4028234663852886e+38" id="cRy-vV-fvo">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="MD5 Sum">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="j4e-Ox-VNY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Voe-Tx-rLC" id="O6b-hd-2EP"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="SgS-Ce-NUq">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="uni-zj-9HS">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="0yg-q7-aUS">
                            <rect key="frame" x="0.0" y="0.0" width="707" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <connections>
                            <outlet property="menu" destination="oyh-UG-EH1" id="hUP-oz-cIf"/>
                        </connections>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gle-HH-I5U">
                        <rect key="frame" x="493" y="7" width="167" height="32"/>
                        <buttonCell key="cell" type="push" title="Restore from Backup" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MW9-WL-0Sr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="restoreFromBackupButtonClicked:" target="Voe-Tx-rLC" id="y1F-Rg-pGh"/>
                        </connections>
                    </button>
                    <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-68-iZr" customClass="GradientView">
                        <rect key="frame" x="0.0" y="330" width="750" height="215"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-Wh-Lsx">
                                <rect key="frame" x="20" y="135" width="77" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="R5n-PA-ahW"/>
                                    <constraint firstAttribute="height" constant="60" id="YZo-gt-72Y"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="2D1-h0-hE7"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-ti-eaE">
                                <rect key="frame" x="101" y="166" width="621" height="29"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Play Button iTunes Patch" id="Iq8-Cl-4lh">
                                    <font key="font" size="24" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-9D-xC6">
                                <rect key="frame" x="101" y="5" width="626" height="153"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="5zj-nX-X02">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">This program will patch the Remote Control Daemon to prevent it from starting iTunes whenever you press the play button on the keyboard or an external remote control. This will only prevent iTunes from starting, all other functions (like play/pause while iTunes is _running_) will continue to work as before.  The original file is backed up in case you would like to restore the original functionality.
                                                                               
This program comes with ABSOLUTELY NO WARRANTY; please see the license in the about window.</string>
                                    <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-MH-6GI">
                                <rect key="frame" x="558" y="13" width="178" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Report an issue..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SVh-NV-q24">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reportAnIssueClicked:" target="-1" id="Xqp-Wa-6sy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9ug-9D-xC6" firstAttribute="leading" secondItem="9MH-Wh-Lsx" secondAttribute="trailing" constant="6" id="1Ky-c1-125"/>
                            <constraint firstItem="lZz-ti-eaE" firstAttribute="leading" secondItem="Ehh-68-iZr" secondAttribute="leading" constant="103" id="ApM-Ed-TOT"/>
                            <constraint firstItem="9MH-Wh-Lsx" firstAttribute="top" secondItem="lZz-ti-eaE" secondAttribute="top" id="gF9-Jf-m2E"/>
                            <constraint firstAttribute="bottom" secondItem="9ug-9D-xC6" secondAttribute="bottom" constant="5" id="ipU-TD-e5G"/>
                            <constraint firstItem="9MH-Wh-Lsx" firstAttribute="top" secondItem="Ehh-68-iZr" secondAttribute="top" constant="20" symbolic="YES" id="jQO-d9-fyt"/>
                            <constraint firstAttribute="trailing" secondItem="lZz-ti-eaE" secondAttribute="trailing" constant="30" id="kWS-RS-pwr"/>
                            <constraint firstAttribute="bottom" secondItem="lZz-ti-eaE" secondAttribute="bottom" constant="166" id="q2v-UJ-f5e"/>
                            <constraint firstItem="9ug-9D-xC6" firstAttribute="top" secondItem="lZz-ti-eaE" secondAttribute="bottom" constant="8" symbolic="YES" id="sSA-5J-cc9"/>
                            <constraint firstItem="9MH-Wh-Lsx" firstAttribute="leading" secondItem="Ehh-68-iZr" secondAttribute="leading" constant="20" symbolic="YES" id="wdX-D4-sHm"/>
                        </constraints>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-Zw-q3s">
                        <rect key="frame" x="406" y="7" width="87" height="32"/>
                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pvz-8b-ccj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refreshButtonClicked:" target="Voe-Tx-rLC" id="xbl-cE-ZKb"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roT-xI-uS7">
                        <rect key="frame" x="18" y="247" width="177" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Xcode Command Line Tools" id="lIE-fA-jed">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-pF-kmt">
                        <rect key="frame" x="18" y="218" width="177" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="System Integrity Protection" id="Uop-kM-Bla">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-PC-0wi">
                        <rect key="frame" x="658" y="238" width="77" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="op5-g8-DTH"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sta-26-Im5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="installXcodeCommandLineToolsButtonClicked:" target="Voe-Tx-rLC" id="wa2-mn-rjm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yvZ-c0-inh">
                        <rect key="frame" x="615" y="209" width="120" height="32"/>
                        <buttonCell key="cell" type="push" title="Learn More..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NTG-Fa-sni">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="learnMoreAboutSIPButtonClicked:" target="Voe-Tx-rLC" id="psl-eF-J7c"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-tK-nO6">
                        <rect key="frame" x="88" y="282" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Patched Window" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a5V-dO-puX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showPatchedWindowMenuItemClicked:" target="Voe-Tx-rLC" id="hrA-As-JVc"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-bD-vVw">
                        <rect key="frame" x="110" y="255" width="122" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Error Window" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H7u-Wa-8WU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showErrorWindowMenuItemClicked:" target="-1" id="N5D-sy-X4e"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="wFE-PC-0wi" firstAttribute="leading" secondItem="Xyz-ai-GJL" secondAttribute="trailing" constant="11" id="04M-VO-pQ7"/>
                    <constraint firstAttribute="trailing" secondItem="Ehh-68-iZr" secondAttribute="trailing" id="3yb-Dx-SMK"/>
                    <constraint firstItem="gle-HH-I5U" firstAttribute="baseline" secondItem="6VR-hj-ale" secondAttribute="baseline" id="6Bv-2a-g0b"/>
                    <constraint firstItem="yvZ-c0-inh" firstAttribute="top" secondItem="wFE-PC-0wi" secondAttribute="bottom" constant="8" id="6fg-9m-AmU"/>
                    <constraint firstItem="BUX-Vj-wPS" firstAttribute="leading" secondItem="QDU-yM-uKO" secondAttribute="trailing" constant="112" id="8Fl-DD-2RO"/>
                    <constraint firstAttribute="trailing" secondItem="q1B-cJ-LCq" secondAttribute="trailing" constant="21" id="9Qd-sC-isy"/>
                    <constraint firstItem="yvZ-c0-inh" firstAttribute="leading" secondItem="T7Y-Re-O3H" secondAttribute="trailing" constant="8" id="Df8-bc-oX8"/>
                    <constraint firstItem="wFE-PC-0wi" firstAttribute="trailing" secondItem="IUL-yD-Jvs" secondAttribute="trailing" id="EBm-zw-WJB"/>
                    <constraint firstItem="IUL-yD-Jvs" firstAttribute="trailing" secondItem="6VR-hj-ale" secondAttribute="trailing" id="F0S-pc-OOf"/>
                    <constraint firstItem="IUL-yD-Jvs" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="FhP-Ac-h9y"/>
                    <constraint firstItem="wFE-PC-0wi" firstAttribute="top" secondItem="Xyz-ai-GJL" secondAttribute="top" id="GpM-HI-3Fn"/>
                    <constraint firstItem="IUL-yD-Jvs" firstAttribute="top" secondItem="QDU-yM-uKO" secondAttribute="bottom" constant="70" id="HJX-u8-f0M"/>
                    <constraint firstItem="wFE-PC-0wi" firstAttribute="top" secondItem="BUX-Vj-wPS" secondAttribute="bottom" constant="6" id="I70-am-UBO"/>
                    <constraint firstItem="T7Y-Re-O3H" firstAttribute="top" secondItem="Xyz-ai-GJL" secondAttribute="bottom" constant="7" id="Iis-wR-lYF"/>
                    <constraint firstAttribute="bottom" secondItem="gle-HH-I5U" secondAttribute="bottom" constant="14" id="LMy-jL-PAH"/>
                    <constraint firstItem="IUL-yD-Jvs" firstAttribute="leading" secondItem="TEx-Mi-Kxc" secondAttribute="leading" id="M22-su-KKD"/>
                    <constraint firstItem="IUL-yD-Jvs" firstAttribute="leading" secondItem="QDU-yM-uKO" secondAttribute="leading" id="RhM-HG-O20"/>
                    <constraint firstAttribute="trailing" secondItem="T7Y-Re-O3H" secondAttribute="trailing" constant="137" id="TX8-ya-Ahj"/>
                    <constraint firstAttribute="trailing" secondItem="gle-HH-I5U" secondAttribute="trailing" constant="96" id="TXN-jq-n9w"/>
                    <constraint firstItem="q1B-cJ-LCq" firstAttribute="top" secondItem="Ehh-68-iZr" secondAttribute="bottom" constant="8" symbolic="YES" id="YYJ-ly-kR8"/>
                    <constraint firstItem="T7Y-Re-O3H" firstAttribute="leading" secondItem="Xyz-ai-GJL" secondAttribute="leading" id="bmS-i4-TOj"/>
                    <constraint firstItem="gle-HH-I5U" firstAttribute="leading" secondItem="WMj-Zw-q3s" secondAttribute="trailing" constant="12" id="fac-qk-2Ys"/>
                    <constraint firstItem="BUX-Vj-wPS" firstAttribute="leading" secondItem="Xyz-ai-GJL" secondAttribute="leading" id="gFt-cG-yy3"/>
                    <constraint firstItem="6VR-hj-ale" firstAttribute="top" secondItem="IUL-yD-Jvs" secondAttribute="bottom" constant="13" id="gtf-0F-MVs"/>
                    <constraint firstAttribute="trailing" secondItem="BUX-Vj-wPS" secondAttribute="trailing" constant="21" id="kQY-KJ-mHf"/>
                    <constraint firstItem="BUX-Vj-wPS" firstAttribute="leading" secondItem="q1B-cJ-LCq" secondAttribute="leading" id="kTK-fF-85V"/>
                    <constraint firstItem="6VR-hj-ale" firstAttribute="leading" secondItem="gle-HH-I5U" secondAttribute="trailing" constant="12" id="mMC-h6-GlB"/>
                    <constraint firstItem="Ehh-68-iZr" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="nl2-2i-bBE"/>
                    <constraint firstItem="q1B-cJ-LCq" firstAttribute="leading" secondItem="TEx-Mi-Kxc" secondAttribute="trailing" constant="153" id="oet-dv-7I6"/>
                    <constraint firstItem="Ehh-68-iZr" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="tFz-Wi-Hxu"/>
                    <constraint firstItem="QDU-yM-uKO" firstAttribute="top" secondItem="TEx-Mi-Kxc" secondAttribute="bottom" constant="10" id="xaQ-iw-C1W"/>
                    <constraint firstItem="IUL-yD-Jvs" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="340" id="yP8-XL-GXx"/>
                    <constraint firstItem="BUX-Vj-wPS" firstAttribute="baseline" secondItem="QDU-yM-uKO" secondAttribute="baseline" id="zJG-kR-j1s"/>
                    <constraint firstAttribute="bottom" secondItem="WMj-Zw-q3s" secondAttribute="bottom" constant="14" id="zMj-A0-nVL"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="9FU-km-LL8"/>
            </connections>
            <point key="canvasLocation" x="457" y="559.5"/>
        </window>
        <menu id="oyh-UG-EH1">
            <items>
                <menuItem title="Show in Finder..." id="gmX-kv-hqZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInFinderMenu:" target="Voe-Tx-rLC" id="rnT-pi-R83"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="D4c-3R-np3"/>
            </connections>
            <point key="canvasLocation" x="992" y="372.5"/>
        </menu>
    </objects>
</document>
